# Get your DIscord token from the Discord Developer Portal
DISCORD_TOKEN=this_will_be_a_long_string_of_characters_that_you_get_from_the_dev_portal

# The id for the server where race reports will be posted.
DISCORD_GUILD=123456789012345678

# The id for the specific channel where RespoBot will post anything that is un-prompted.
DISCORD_CHANNEL=234567890123456789

# The id for the user who is allowed to use /admin commands
ADMIN_ID=345678901234567890

# The ids for the roles for members who are above/below the pleb line.
ROLE_GOD=456789012345678901
ROLE_PLEB=567890123456789012

# iRacing login credentials. Password is NOT sent by plaintext.
IRACING_USERNAME=user@email.com
IRACING_PASSWORD=password

# The base folder
BOT_DIRECTORY=../

# The subfolders where data (the database and bot_state.json) and logs are saved
DATA_SUBDIRECTORY=data/
MEDIA_SUBDIRECTORY=media/
LOG_SUBDIRECTORY=log/

# Used for testing if you don't want the bot to post race results.
SUPPRESS_RACE_RESULTS=False

# Filenames for data saved to local storage
DATABASE_FILENAME=respobot.sqlite
BOT_STATE_FILENAME=bot_state.json

# Address for a computer running cutelog to view logging entries live over the network.
LOG_SERVER_ADDRESS=192.168.1.43
LOG_SERVER_PORT=19997
